DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASS=
DATABASE_NAME=m700
PUSH_NOTIF_PUBLIC_KEY=BGzI_AAiHG0zVX81y6h1jEXnesjmptXiXcLZ7gprMw49oGjA_MZeqUDybF4EP-UG6thuYChG21WuAw5J8dA9oZ4
PUSH_NOTIF_PRIVATE_KEY=7A61cc0nmtLDRfsIRh-h8usqFNY_mc7p1XD66E8dI4I
JWT_SECRET=a725c4320705f19d06a5208c451b9950f9a5bf5753e12f8efa3660530
